# myrepo

CodeMetricPrj/: pom.xml
CodeMetricPrj/src/main/java/com/virt/app/: WebApp.java  WebAppConfig.java
CodeMetricPrj/src/main/java/com/virt/resource/: MyResource.java
CodeMetricPrj/src/main/resources/: application.properties
